
spring.datasource.username=bao
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.80.129:3306/springboot_cache
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#   \u6570\u636E\u6E90\u5176\u4ED6\u914D\u7F6E
spring.datasource.initialSize: 5
spring.datasource.minIdle: 5
spring.datasource.maxActive: 20
spring.datasource.maxWait: 60000
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: SELECT 1 FROM DUAL
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
spring.datasource.poolPreparedStatements: true
#   \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters: stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize: 20
spring.datasource.useGlobalDataSourceStat: true  
spring.datasource.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500


#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true

#logging.level.com.heroic.mapper=debug  \u7B49\u540C\u4E8E\u5728logback.xml\u4E2D\u914D\u7F6E

#debug=true \u8F93\u51FA\u54EA\u4E9B\u81EA\u52A8\u914D\u7F6E\u7C7B\u6EE1\u8DB3\u6761\u4EF6\u5DF2\u6CE8\u518C


#\u914D\u7F6Eredis
spring.redis.host=192.168.80.129

# \u914D\u7F6E RabbitMQ
spring.rabbitmq.host=192.168.80.129
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672





